{"filter":false,"title":"composer.json","tooltip":"/tasklists/composer.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":18,"column":42},"end":{"row":18,"column":42},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1528090830235,"hash":"76c1a5956f848ae89b38509652c70d16c3a1f1f4"}